html {
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Estilos del Header */
header {
    background: #000000;
    color: white;
    padding-top: 10px;
    min-height: 80px;
    position: relative;
}

header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #0a2948, #3d07ff, #57a7ff);
}


header #logo {
    display: inline-block;
    margin-left: 20px;
}

header #logo img {
    height: 60px;
}

header nav {
    float: right;
    font-size: 0.9em;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

header nav ul li a:hover,
header nav ul li a:focus {
    background-color: #285090;
    color: white;
}

textarea{
    resize: none;
}

.form-container{
    margin-left: 30px;
    margin-right: 30px;
}

#editProfileForm {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-bottom: 60px;
}

.escribir{
    margin-right: 20px;
}


#editProfileForm .form-group {
    margin-bottom: 20px;
}

#editProfileForm .form-group label {
    display: block;
    margin-bottom: 10px;
}

#editProfileForm .form-group input[type="text"],
#editProfileForm .form-group input[type="email"],
#editProfileForm .form-group input[type="password"],
#editProfileForm .form-group input[type="tel"],
#editProfileForm .form-group input[type="file"],
#editProfileForm .form-group select,
#editProfileForm .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#editProfileForm .btn {
    width: 100%;
    padding: 10px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#editProfileForm .btn:hover {
    background-color: #ffc107;
    color: black;
}

.error-message {
    color: red;
    margin-top: 10px;
    display: none;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.footer-nav ul {
    padding: 0;
    list-style: none;
}

.footer-nav ul li {
    display: inline;
    margin-right: 20px;
}

.footer-nav ul li a {
    color: white;
    text-decoration: none;
}
/* Responsive Design */
@media (max-width: 768px) {
    .projects-container {
        width: 100%;
        margin: 20px auto;
    }

    header nav ul li {
        display: block;
        margin: 5px 0;
    }
}