/* Estilos Generales */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

header {
    background: #000000;
    color: white;
    padding-top: 10px;
    min-height: 80px;
    position: relative;
}

header:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(to right, #0a2948, #3d07ff, #57a7ff);
}

header nav {
    float: right;
    font-size: 0.9em;
}

header nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
}

header nav ul li {
    display: inline-block;
    margin-left: 20px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
}

header nav ul li a:hover,
header nav ul li a:focus {
    background-color: #285090;
    color: white;
}

header #logo {
    display: inline-block;
    margin-left: 20px;
}

header #logo img {
    height: 60px;
}

/* Estilos para la Sección Principal */
.hero {
    background: url('hero-background.jpg') no-repeat center center/cover;
    min-height: 400px;
    color: #fff;
}

.hero-content {
    padding-top: 100px;
    text-align: center;
    font-size: larger;
}

/* Estilos para Sección de Proyectos */
.proyecto-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 20px 5px 20px 5px;
}

.proyecto {
    background: white;
    padding: 15px;
    border-radius: 7px;
    box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.1);
}

.proyecto img {
    width: 100%;
    border-radius: 5px;
}

.proyecto-info {
    padding: 10px;
    text-align: center;
}

.btn {
    display: inline-block;
    background: #0056b3;
    color: white;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
}

.btn:hover {
    background-color: #ffc107;
    color: black;
}

.btn-primary {
    background: #6c757d;
}

/* Estilos para la Sección de Información */
.info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
}

/* Estilos para el Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
}

.footer-nav ul {
    padding: 0;
    list-style: none;
}

.footer-nav ul li {
    display: inline;
    margin-right: 20px;
}

.footer-nav ul li a {
    color: white;
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero {
        min-height: 300px;
    }

    .proyecto-grid {
        grid-template-columns: 1fr;
    }

    .info-grid {
        grid-template-columns: 1fr;
    }

    header nav ul {
        flex-direction: column;
    }

    header nav ul li {
        margin: 5px 0;
    }
}
