/* Estilos Generales */

html {
    height: 100%;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f9f9f9;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

/* Estilos del Header */
header {
    background: #0056b3;
    color: white;
    padding: 20px 0;
}

header #logo {
    text-align: center;
}

header #logo img {
    height: 60px;
}

/* Estilos del Formulario */
.form-container {
    background-color: white;
    max-width: 500px;
    margin: 40px auto;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    flex: 1;
}

.form-container h1 {
    text-align: center;
    color: #0056b3;
}

.form-group {
    margin-bottom: 15px;
    margin-right: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn {
    width: 100%;
    display: inline-block;
    padding: 10px 0 10px 0;
    background-color: #0056b3;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 4px;
}

.btn:hover {
    background-color: #ffc107;
    color: black;
}

.vinculo{
    text-decoration: none;
}

.error-message {
    color: red;
    margin-top: 10px;
    display: none;
}

/* Estilos del Footer */
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

.footer-nav ul {
    padding: 0;
    list-style: none;
}

.footer-nav ul li {
    display: inline;
    margin-right: 20px;
}

.footer-nav ul li a {
    color: white;
    text-decoration: none;
}

.copy {
    margin-top: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        width: 90%;
        margin: 20px auto;
    }
}
